apiVersion: v1
description: Bookinfo ProductPage  Service Helm Chart
name: bookinfo-productpage
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student40/productpage
maintainers:
  - name: student40
    email: intouch.nc@mail.kmutt.ac.th
sources:
  - https://github.com/razertotozz/sitkmutt-bookinfo-productpage